<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intital-scale=1.0 " />
  <title>Weather</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<body>
  <div class="location">
    <!--Displays timezone on page -->
    <h1 class="location-timezone">Timezone</h1>
    <!-- Icon area -->
    <canvas class="icon" width="128" height="128"></canvas>
  </div>
  <!-- Temperature area -->
  <div class="temperature">
    <div class="degree-section">
      <h2 class="temperature-degree">34</h2>
      <span>F</span>
    </div>
    <!-- Description of temperature -->
    <div class="temperature-description">Its kinda nice</div>
  </div>
  <!-- links to JavaScript -->
  <script src="./skycons.js"></script>
  <script src="./app.js"></script>

</body>

</html>
